// Comment
@base: #f04615;
@width : 10px;
@height: @width + 10px;

#header {
  width : @width;
  height: @height;
}

.component {
  width: 300px;

  @media (min-width: 768px) {
    width: 600px;

    @media (min-resolution: 192dpi) {
      background-image: url(/img/retina2x.png);
    }
  }

  @media (min-width: 1280px) {
    width: 800px;
  }
}

.class {
  width           : percentage(@width);
  color           : saturate(@base, 5%);
  background-color: spin(lighten(@base, 25%), 8);
}
